{
    "name": "brianvarskonst/coding-standard",
    "description": "Coding Standard Rules for CodeSniffer for writing consistent PHP code",
    "license": "MIT",
    "type": "phpcodesniffer-standard",
    "keywords": [
        "phpcs",
        "static analysis",
        "Symfony",
        "coding standard",
        "standards",
        "PSR"
    ],
    "authors": [
        {
            "name": "Brian Schäffner",
            "email": "burnify.design@gmail.com",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/brianvarskonst/coding-standard",
    "support": {
        "issues": "https://github.com/brianvarskonst/coding-standard/issues",
        "source": "https://github.com/brianvarskonst/coding-standard"
    },
    "require": {
        "php": ">=8.0",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "escapestudios/symfony2-coding-standard": "^3.10.0",
        "phpcsstandards/phpcsutils": "^1.0",
        "slevomat/coding-standard": "^8.15.0",
        "squizlabs/php_codesniffer": "^3.8"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.8",
        "phpstan/phpstan": "^1",
        "phpstan/phpstan-strict-rules": "^1",
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "Brianvarskonst\\CodingStandard\\Helper\\": "Brianvarskonst/Helper/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "ergebnis/composer-normalize": true
        }
    },
    "scripts": {
        "cs": "./vendor/bin/phpcs -q --parallel=$(nproc) -s",
        "cs:analyze": "./vendor/bin/phpstan --no-progress",
        "cs:bf": "php -d error_reporting=24575 vendor/bin/phpcbf;exit 0",
        "test": [
            "@test:unit",
            "@test:integration"
        ],
        "test:unit": "@php ./vendor/bin/phpunit",
        "test:integration": "@php vendor/bin/phpcs -s --standard=Brianvarskonst integrationtests/testfile.php"
    }
}
